<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sorteador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
        html, body {
            background-color: #E4DAE9;
        }
        div.box {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -150px;
            width: 300px;
            height: 300px;
            background-color: #74528A;
            box-shadow: 10px 10px #57346E;
            border-radius: 5px;
        }
        div.list {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #E4DAE9;
            left: 50%;
            top: 5%;
            margin-left: -100px;
            box-shadow: inset 10px 10px #57346E;
        }
        div.list > textarea.list {
            padding: 10px;
            font-size: 19px;
            font-family: "Fira Sans", sans-serif;
            font-weight: 700;
            position: absolute;
            resize: none;
            top: 10px;
            left: 10px;
            height: 170px;
            width: 170px;
            border: none;
            outline: none;
            color: #57346E;
            background-color: #E4DAE9;
        }
        div.sort {
            position: absolute;
            height: 40px;
            width: 170px;
            
        }
        button.sort {
            position: absolute;
            left: 50%;
            top: 235px;
            margin-left: -85px;
            border: none;
            height: 40px;
            width: 170px;
            outline: none;
            font-family: "Fira Sans", sans-serif;
            font-weight: 700;
            color: #E4DAE9;
            background-color: #57346E;
            font-size: 2.0em;
            transition: all 0.7s ease-in-out;
            transform: scale(1);
        }
        button.sort:hover {
            transform: scale(1.20);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="selected">
        <span></span>
    </div>
    <div class="box">
        <div class="list">
            <textarea class="list"></textarea>
        </div>
        <button class="sort" onclick="sorting()">Sortear</button>
    </div>
    <script type="text/javascript">
        const sorting = () => {
            const list = document.querySelector("textarea").value.split(/\n/gim);
            const selected = list[Math.floor(Math.random() * list.length)];
            alert("Resultado: " + selected);
        }
    </script>
</body>
</html>